# Spring_WebApp

./: .project  pom.xml
src/main/java/com/poojajain0804/controller/: QuoteController.java
src/main/java/com/poojajain0804/dao/: QuoteManagerDAO.java  QuoteManagerDAOImpl.java
src/main/java/com/poojajain0804/domain/: QuoteDomain.java
src/main/java/com/poojajain0804/model/: Quote.java
src/main/java/com/poojajain0804/service/: QuoteManagerServices.java
src/main/resources/spring/: myDbProperty.properties  myHibernateProperty.properties
src/main/webapp/WEB-INF/: QuoteManager-config.xml  web.xml
src/main/webapp/WEB-INF/view/: addNewQuote.jsp  listAllQuote.jsp  loginPage.jsp  quotationHome.jsp
